# api

./: Dockerfile  build.gradle  settings.gradle
src/main/java/org/example/client/: GrpcClient.java
src/main/java/org/example/server/: GrpcServer.java
src/main/java/org/example/service/: UserService.java
src/main/proto/: user.proto
